MONGO_URI="mongodb+srv://gamexsports99:0uPcU7U1fAP3N95U@cluster0.iekeh.mongodb.net/?appName=Cluster0"
JWT_SECRET=6b1f77c1c09e7e59db59a74a97a1c26c83eddded72e8b14b75aef671eaf94e56a8fdfd39
RESEND_API_KEY=re_MoNfNtzs_JFt3werb3MqgVPnpZFpNMW7m